NODE_ENV = development
APP_NAME="SEO BLOG"
CLIENT_URL = http://localhost:3000
CONNECT_DB =mongodb+srv://mernblog:mernblog@cluster0.377pn.mongodb.net/Auth?retryWrites=true&w=majority
PORT = 5000

EMAIL_SERVICE = gmail
EMAIL_USERNAME = axilles1907@gmail.com
EMAIL_PASSWORD = kjtmsfvvlnvlsumn
EMAIL_FROM = axilles1907@gmail.com

JWT_SECRET= something
JWT_EXPIRE = 1h