NODE_ENV = development
CLIENT_URL = http://localhost:3000
CONNECT_DB =mongodb+srv://mernblog:mernblog@cluster0.377pn.mongodb.net/Auth?retryWrites=true&w=majority
PORT = 5000

JWT_SECRET= something
JWT_EXPIRE = 5m